@media screen and (max-width: 1228px) {
  header {
    max-width: 1080px;
  }
  header nav {
    flex-direction: column;
    gap: 3rem;
    position: absolute;
    width: 342px;
    height: 1101px;
    background-color: rgba(37, 32, 26, 0.95);
    right: 0;
    display: none;
  }

  header nav .menu {
    flex-direction: column;
    gap: 3.5rem;
    margin-right: 8rem;
    position: relative;
    top: 17rem;
    left: 3rem;
  }

  header .menu li {
    width: 200px;
    height: 30px;
    display: flex;
    align-items: center;
  }
  header .menu li a {
    font-size: 20px !important;
  }
  nav .resaux {
    width: 70%;
    position: relative;
    top: 16rem;
  }
  nav .resaux a {
    font-size: 20px !important;
  }

  .open__nav {
    position: relative;
    display: block !important;
    background: transparent;
    border: none;
    font-size: 40px;
    cursor: pointer;
    z-index: -1;
  }
  .close__nav {
    display: block;
    background: transparent;
    cursor: pointer;
    font-size: 50px;
    border: none;
    position: absolute;
    right: -70px;
    top: -40px;
  }

  #dialog.show {
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  header.window-scroll .menu li a {
    color: #fff;
  }
  header.window-scroll .resaux a {
    color: #fff;
  }

  .about-section {
    max-width: 970px;
    margin: 0 auto;
  }

  .quizz_container {
    left: 2rem;
    max-width: 1000px !important;
  }
}

@media screen and (max-width: 1131px) {
  header {
    max-width: 1000px;
  }
  header nav {
    right: 15px;
  }
  .sliderN {
    height: 657px;
  }

  .produit_container aside {
    display: none;
    position: absolute;
    z-index: 4;
    top: 0;
    left: 0;
    width: 260px;
    height: 600px;
    transform: translateX(-100%);
    box-shadow: -5px 0 90px rgb(0 0 0 / 15%);
  }
  @keyframes scrolAside {
    to {
      transform: translateX(0%);
    }
  }
  .closeAside {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    cursor: pointer;
    padding-bottom: 1rem;
  }
  .closeAside i {
    font-size: 2.5rem;
  }

  aside.activeFiltre {
    display: block;
    animation: scrolAside 0.41s linear forwards;
  }

  .filterBTN {
    display: block;
  }

  .produit_container {
    max-width: 100%;
  }
  .bloging .blog_container {
    flex-direction: column;
  }
  .blog_content .blog {
    width: 100%;
  }

  .globCateg .articleplus {
    align-items: center;
    background: white;
    padding: 2rem;
  }
  .articleplus .articontent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .globCateg {
    display: grid;
    grid-template-columns: 300px auto;
    gap: 20px;
    background: transparent;
  }

  .globCateg .categories {
    background-color: white;
    padding: 2rem;
    height: 30vh;
  }
  .contact_container .contactMaps {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .contactMaps .right iframe {
    height: 50vh;
  }
  .contact_container {
    padding: 4rem;
  }
  .contactMaps .contact_im img {
    width: 100%;
  }
}

@media screen and (max-width: 1040px) {
  header {
    max-width: 900px;
  }

  .sliderN .content h1 {
    font-size: 2.5rem;
    text-shadow: 1px 1px 0px var(--color-jaune-aliance);
  }

  .sliderN .content p {
    text-shadow: 1px 1px 10px #000;
    font-weight: 400;
  }

  .lines {
    bottom: 63px;
    left: 5rem;
  }

  .about-section {
    max-width: 860px;
  }

  .about-section .about_info {
    padding: 2rem;
  }

  .footer_info {
    margin: 3rem 0rem;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 61px;
  }
  .footer_info .right {
    text-align: center;
  }
  .ourMission {
    margin: 3rem;
  }
  .overProduct {
    padding: 0;
  }
}

@media screen and (max-width: 940px) {
  header {
    max-width: 800px;
  }

  .bestProducts .bestimage {
    padding: 130px 34px 130px 34px;
  }
  .bestProducts .best2 {
    margin-left: 0;
  }

  .bestof {
    flex-direction: column;
  }
  .bestProducts .bestimage {
    width: 100vw;
  }

  .bestProducts .best2 {
    background-image: url(../image/banner2-Miror.jpg);
    background-position-x: 30%;
  }

  .best2 .bestINfors {
    text-align: end;
  }

  .about-section {
    flex-direction: column;
  }
  .about-section-2 {
    display: flex;
    gap: 20px;
    flex-direction: column-reverse !important;
  }
  .about-section .about_info,
  .about-section .about_image {
    width: 85vw;
  }

  .about-section .about_image {
    height: 430px;
  }

  .about-section .about2 {
    top: 1rem;
  }

  .partenaires_container {
    padding: 0 3rem;
  }
  .newsletters {
    margin: 3rem 5rem;
  }

  .footer_section ul {
    flex-wrap: wrap;
  }
  .ourMission .missionContent {
    flex-direction: column;
  }
  .ourMission .missionContent article {
    width: 626px;
  }

  .produit_container {
    padding: 2rem 2rem;
  }
  .overProduct {
    grid-template-columns: repeat(2, 1fr);
  }

  .quizz_container {
    max-width: 900px !important;
  }
  .formSection .name__group {
    padding: 2rem;
  }
  .bloging .blog_container {
    max-width: 100%;
  }
  .articleplus .articontent {
    display: flex;
  }

  .blog_content .blog {
    width: auto;
  }
  .bloging .blog_content {
    width: 100%;
    padding: 2rem 1rem !important;
  }
  .blogPage .imgae {
    position: relative;
    top: 2px;
    width: 100%;
    height: 100%;
  }
  .blogPage {
    width: 100%;
  }
}
@media screen and (max-width: 840px) {
  header {
    max-width: 700px;
  }
  .ventesFlash {
    flex-wrap: wrap;
    padding: 41px 0rem;
    height: max-content;
  }

  .containerAbot {
    padding: 0;
  }
  .about-section .about_info {
    padding: 2rem 0;
  }
  .newsletters .infoNewsle {
    width: 84vw;
  }
  .quizz_container {
    left: 0rem;
  }
  .formSection .name__group {
    flex-direction: column;
  }
  .name__group img {
    width: 100%;
    object-position: center center;
  }
}

@media screen and (max-width: 768px) {
  .partenaires_container .partner img {
    width: 84px;
    height: 93px;
  }
}

@media screen and (max-width: 750px) {
  header {
    max-width: 600px;
  }
  #slideLargeFormat {
    display: none;
  }
  #slideFormat750px {
    display: block;
  }
  .sliderN {
    width: 100% !important;
    height: 100% !important;
  }
  .sliderN img {
    top: 0;
    width: 100%;
    height: 100% !important;
    object-fit: cover;
    object-position: center 15%;
  }
  .sliderN .content {
    top: 14rem;
  }
  .sliderN .content h1 {
    letter-spacing: 3px;
  }
  .prev_button {
    left: 3rem;
  }
  .suiv_button {
    right: 3rem;
  }
  header nav {
    height: 1645px !important;
  }

  header .menu li {
    height: 30px;
  }
  header nav .menu,
  nav .resaux {
    top: 19rem;
  }
  .sliderN .content p {
    width: 360px;
  }

  .topHead .button_messages button {
    font-size: 12px;
    padding: 1rem 0;
  }

  .bestProducts h2 span {
    font-size: 75px;
  }
  .bestProducts .distributeurs {
    width: 750px !important;
  }
  .bestProducts .distributeurs {
    padding: 130px 98px 130px 98px;
  }

  .newsletters {
    flex-direction: column;
    margin: 3rem 3rem;
  }
  .newsletters .infoNewsle {
    height: 100%;
    padding: 4rem;
  }
  .newsletters .infoNewsle form input {
    width: 34vw;
  }
  .newsletters .infoNewsle form button {
    width: 120px;
  }
  .imaNewslette {
    width: 100%;
  }
  .blog .imgae img {
    width: 183px;
    height: 181px;
  }
  .blog_content .blog_info h1 {
    font-size: 17px;
  }
  .blog_content .blog_info p {
    font-size: 13px;
  }
  .blog_content .blog_info a {
    font-size: 10px;
    width: 153px;
    padding: 8px;
  }
  .blog_content .blog {
    width: 600px;
  }
}

@media screen and (max-width: 600px) {
  .pointsVentes {
    padding: 0 3rem;
  }
  .name__group .message_group textarea {
    width: 100%;
    height: 30vh;
  }
}

@media screen and (max-width: 650px) {
  header {
    max-width: 500px;
  }

  .bestProducts .distributeurs {
    padding: 120px 28px 130px 50px;
    width: 97% !important;
  }

  .galerie_section {
    flex-direction: column;
    height: 100%;
  }
  .galerie_section .gal {
    width: 100%;
  }

  .ourMission .missionContent article {
    width: 491px;
  }
  .produit_container {
    align-items: center;
    justify-content: center;
    padding: 2rem 4rem;
  }
  .overProduct {
    grid-template-columns: 1fr;
  }

  .globCateg {
    display: flex;
    flex-direction: column;
  }
  .blog_content .blog {
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 2rem;
  }
  .blog_content .blog_info p {
    width: 100%;
  }
  .bloging .blog_content {
    gap: 3rem;
  }
  .blog .imgae img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }
  .contact_container .contactMaps .left {
    padding: 20px;
  }

  .contact_container {
    padding: 3rem;
  }
  .contactNum .elemntor_row {
    width: 100%;
  }
  .contactNum .elemntor_row {
    flex-direction: column;
    gap: 2rem;
  }
}

@media screen and (max-width: 590px) {
  .sliderN .content {
    left: 6rem;
  }
  .open__nav {
    margin-right: 70px;
  }
  header nav {
    right: 44px;
  }
  header {
    margin: 0 2rem;
  }

  header.window-scroll {
    display: flex;
    gap: 50px;
    padding: 0 2rem;
  }

  .topHead .button_messages {
    gap: 1rem;
  }

  .bestProducts .distributeurs {
    padding: 130px 60px 130px 60px;
  }
  .bestProducts h2 span {
    font-size: 55px;
  }

  .banner_about h1 {
    font-size: 3rem;
  }
  .ourMission {
    margin: 3rem 31px;
  }
  .compoition_savons {
    padding: 1rem 2rem;
  }
  .contact_container {
    padding: 1rem;
  }
}

@media screen and (max-width: 521px) {
  .prev_button,
  .suiv_button {
    display: none;
  }
  .sliderN .content p {
    font-size: 20px;
  }
  .sliderN .content {
    left: 4rem;
  }
  .sliderN .content h1 {
    font-size: 2rem;
  }
  .sliderN .content {
    width: 50vw;
  }

  .bestProducts .distributeurs {
    padding: 60px 90px 40px 40px;
  }
  .footer_section {
    padding: 71px 0px 45px 0px;
  }
  .ourMission .missionContent article {
    width: 383px;
  }
  .ourMission {
    margin: 3rem 21px;
  }
  .formSection .name__group {
    padding: 1rem;
  }

  .blogPage .imgae .comments {
    left: 10px;
  }
  .bloging .blog_container {
    padding: 2rem 2rem !important;
  }
}

@media screen and (max-width: 444px) {
  .sliderN .content p {
    width: 300px;
  }
  .sliderN .content h1 {
    font-size: 1.5rem;
  }
  .sliderN .content a {
    padding: 1rem;
  }

  .topProducts .topHead h1 span {
    font-size: 2rem;
  }

  .slider-item {
    min-width: calc(90% / var(--slider-items));
  }

  .bestProducts h2 span {
    font-size: 40px;
  }
  .bestProducts .distributeurs .bestINfors h2 span {
    text-shadow: none;
  }

  .banner_about h1 {
    font-size: 2rem;
  }
  .name__group .formulare {
    align-items: flex-start;
  }

  .name__group .formulare label {
    font-size: 16px;
  }
  .globCateg {
    padding: 0;
  }
}

@media screen and (max-width: 385px) {
  .sliderN .content {
    width: 40vw;
  }
  .sliderN .content h1 {
    font-size: 1rem;
  }
  .sliderN .content {
    left: 3rem;
  }
  .open__nav {
    margin-right: 5rem;
  }
  .bestProducts h2 span {
    font-size: 36px;
  }
  .partenaires_container {
    gap: 1rem;
    padding: 0 1rem;
  }
  .newsletters .infoNewsle > div img {
    width: 51px;
    height: 38px;
  }

  .footer_info .left a,
  .footer_info .right p {
    letter-spacing: 2px;
  }
  .footer_info .left {
    width: 292px;
  }
  .footer_info .right {
    width: 314px;
  }

  .footer_section span {
    width: 150px !important;
    font-size: 12px;
    letter-spacing: 2px;
  }

  .prdouct_banner,
  .footer_section {
    width: 394px !important;
  }
  .formSection {
    padding-inline: 7px;
  }
  .bloging .blog_container {
    padding: 1rem;
  }
  .blog_content .blog_info p {
    font-size: 15px;
  }
  .bloging .blog_content {
    gap: 1rem;
  }
}

@media screen and (max-width: 375px) {
  .sliderN {
    width: 750px;
    height: 667px;
  }
  .sliderN img {
    height: 667px;
  }

  header .menu li {
    height: 27px;
  }
  header nav .menu {
    top: 19rem;
  }
  nav .resaux {
    top: 20rem;
  }

  .bestProducts .distributeurs {
    padding: 20px 20px 20px 20px;
  }

  .ourMission .missionContent article {
    width: 294px;
  }
  .blogPage .imgae .comments {
    flex-direction: column;
    align-items: flex-start;
  }
  .blog_info .share p {
    font-size: 13px;
  }
}

@media screen and (max-width: 351px) {
  .sliderN .content {
    left: 2rem;
  }
  .sliderN .content p {
    font-size: 17px;
  }
  .sliderN .content p {
    width: 200px;
  }
  .sliderN .content a {
    padding: 0.75rem;
  }

  .topHead .button_messages button {
    font-size: 10px;
    padding: 2px;
  }
}
